{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BROWSER\'97>SERVER : HTTP GET 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
https://studies.cs.helsinki.fi/exampleapp/spa 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
SERVER-->BROWSER : HTML CODE DOCUMENT\
\
BROWSER\'97>SERVER : HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
SERVER-->BROWSER : MAIN.CSS STYLESHEET FILE\
\
BROWSER\'97>SERVER : HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js\
SERVER-->BROWSER : SPA.JS JAVASCRIPT FILE\
\
\
note over browser:\
browser starts executing spa.js javascript code that requests JSON data from server \
end note\
\
\
BROWSER\'97>SERVER : HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
SERVER-->BROWSER : JSON OBJECT\
\
\
note browser:\
browser executes the event handler that renders notes to display\
end note}